{
  "name": "proyecto_final_nodejs",
  "version": "1.0.0",
  "description": "Proyecto Final Curso Node JS",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "node": "^16.1.0",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Daniel Martínez Guerrero",
  "license": "ISC"
}
